\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Format}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fileformat}{{1}{2}{File Format\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File Format}{2}{section.1.1}}
\newlabel{sec:file}{{1.1}{2}{File Format\relax }{section.1.1}{}}
\citation{Wikipedia_CommaSeparatedValues}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}End-Of-Line}{3}{subsection.1.1.1}}
\newlabel{sec:Eol}{{1.1.1}{3}{End-Of-Line\relax }{subsection.1.1.1}{}}
\citation{Roberts2000CompleteJava2Certification}
\citation{Mitchell1997MachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comma-separated values}{4}{section.1.2}}
\newlabel{sec:csv}{{1.2}{4}{Comma-separated values\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identifiers}{4}{section.1.3}}
\newlabel{sec:ide}{{1.3}{4}{Identifiers\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Decision Tree}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Training set for \texttt  {PlayTennis} example}}{4}{figure.1.1}}
\newlabel{fig:trainingplaytennis}{{1.1}{4}{Training set for \texttt {PlayTennis} example\relax }{figure.1.1}{}}
\citation{Mitchell1997MachineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Decision Tree}}{5}{figure.1.2}}
\newlabel{fig:decisiontree}{{1.2}{5}{Decision Tree\relax }{figure.1.2}{}}
\citation{RuleInduction}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Training set for \texttt  {FoodExample} example}}{6}{figure.1.3}}
\newlabel{fig:foodexample}{{1.3}{6}{Training set for \texttt {FoodExample} example\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Training set for \texttt  {StockExample} example}}{7}{figure.1.4}}
\newlabel{fig:stockexample}{{1.4}{7}{Training set for \texttt {StockExample} example\relax }{figure.1.4}{}}
\bibcite{Mitchell1997MachineLearning}{1}
\bibcite{Roberts2000CompleteJava2Certification}{2}
\bibcite{RuleInduction}{3}
\bibcite{Wikipedia_CommaSeparatedValues}{4}
